# \u6307\u5B9A\u6FC0\u6D3B\u73AF\u5883 \u3010dev\u3011
spring.profiles.active=dev

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
